{"flutter":{"platforms":{"android":{"default":{"projectId":"combitprep","appId":"1:431571084611:android:b82b4a2327dc1161d5fbf6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"combitprep","configurations":{"android":"1:431571084611:android:b82b4a2327dc1161d5fbf6","ios":"1:431571084611:ios:9d759722a9eefc33d5fbf6"}}}}}}